# MicroServices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: SpringGateway.java
api-gateway/src/main/resources/: application.yml
configService/: pom.xml
configService/src/main/java/com/example/demo/: Demo8Application.java
cryptoCurrencyService/: pom.xml
cryptoCurrencyService/src/main/java/com/example/websocketproject/controller/: CryptoCurrencyController.java  MainController.java
cryptoCurrencyService/src/main/resources/: bootstrap.yml
currencyService/: pom.xml
currencyService/src/main/java/com/example/webapplication/configure/: CustomWebSecurityConfig.java
currencyService/src/main/java/com/example/webapplication/model/entity/: SimpleEmailContext.java
currencyService/src/main/resources/: bootstrap.yml
mainService/src/main/resources/: application.properties
