spring.application.name=spring-cloud-name
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/VArtish/config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation = true
spring.cloud.config.server.git.searchPaths={application}

